>>> import pymongo
>>> import ssl
>>> import urllib
>>> connectionProtocol = "mongodb+srv"
>>> userName = "doadmin"
>>> userPass = "od3x8it52qQ047I9"
>>> hostName = "db-mongodb-lon1-02074-eea89e0c.mongo.ondigitalocean.com"
>>> uri = "{}://{}:{}@{}".format( connectionProtocol, urllib.quote_plus(userName) , urllib.quote_plus(userPass) , hostName )
>>> dbClient = pymongo.MongoClient( uri, ssl_cert_reqs= ssl.CERT_NONE )
>>> mainDatabase = dbClient.client["admin"]
>>> mainCollection = mainDatabase["MyCollection"]
>>> for result in mainCollection.find():
...     print(result)

{u'_id': 0, u'string': u'one'}
{u'_id': 1, u'string': u'two'}
{u'_id': 2, u'string': u'three'}
{u'_id': 3, u'string': u'four'}